  // Editor configuration.
      this.Editor.defaultConfig = {
          highlight: {
            options: [
                {
                    model: 'greenMarker',
                    class: 'marker-green',
                    title: 'Green marker',
                    color: 'var(--ck-highlight-marker-green)',
                    type: 'marker'
                },
                {
                  model: 'pinkMarker',
                  class: 'marker-pink',
                  title: 'Pink Marker',
                  color: 'var(--ck-highlight-marker-pink)',
                  type: 'marker'
                },
                {
                  model: 'blueMarker',
                  class: 'marker-blue',
                  title: 'Blue Marker',
                  color: 'var(--ck-highlight-marker-blue)',
                  type: 'marker'
                },          
              ]
            },
            fontFamily: {
              options: [
                'default',
                'Ubuntu',
                'Arial','sans-serif',
              'Ubuntu Mono',
              ' Courier New',
              'Courier',
                'monospace'
            ]
          },
          fontSize: {
            options: [
              'default',
              9,
              11,
              13,
              17,
              19,
              21
            ]        
        },
        fontColor: {
          // Display 6 columns in the color grid.
          columns: 6,
    
          // And 12 document colors (2 rows of them).
          documentColors: 12,
    
          // ...
      },
      fontBackgroundColor: {
        columns: 6,
	      documentColors: 12
      }, 
      alignment: {
        options: [
          'left', 'right', 'center', 'justify',
        ]        
    },
        toolbar: {
          items: [
          'heading',
          '|',
          'fontFamily',
          'fontSize',
          'fontBackgroundColor',
          'fontColor',
          '|',
          'bulletedList',
          'numberedList',
          'todoList',
          '|',
          '|',
          'indent',
          'outdent',
          '|',  
          'alignment',
          '|',  
          'bold',
          'italic',
          'underline',
          'strikethrough',
          'code','subscript', 'superscript',
          'specialCharacters',
          '|',  
          'imageUpload', 
          'link',     
          'mediaEmbed',
          '|', 
          'insertTable',
          'codeBlock',
          'highlight',
          'pageBreak',    
          'blockQuote',
          'undo',
          'redo',
        ]
      },
      image: {
        toolbar: [
          'imageStyle:full',
          'imageStyle:side',
          '|',
          'imageTextAlternative'
        ]
      },
      table: {
        contentToolbar: [
          'tableColumn',
          'tableRow',
          'mergeTableCells'
        ]
      },      
      // This value must be kept in sync with the language defined in webpack.config.js.
      language: 'en',
      wordCount: {
        onUpdate: function( stats:any ) {
          console.log("words-->>",stats.words) ;
          console.log("character-->>", stats.characters );
        }
      }
    };
